[noplaylist]
Coordinates=10,282,114,58

[minfilesize]
Coordinates=195,10,114,58

[Memo1]
Coordinates=752,350,64,58

[callhome]
Coordinates=937,146,114,58

[matchfilter]
Coordinates=630,282,114,58

[dateafter]
Coordinates=1016,486,114,58

[sourceaddress]
Coordinates=258,78,114,58

[date]
Coordinates=892,486,114,58

[maxdownloads]
Coordinates=441,10,114,58

[flatplaylist]
Coordinates=380,350,114,58

[nomarkwatched]
Coordinates=443,146,114,58

[maxfilesize]
Coordinates=947,758,114,58

[playliststart]
Coordinates=506,282,114,58

[nocallhome]
Coordinates=744,690,114,58

[maxviews]
Coordinates=808,214,114,58

[downloadarchive]
Coordinates=134,758,114,58

[downloadarchivefile]
Coordinates=258,554,128,58

[ignoreconfig]
Coordinates=134,894,114,58

[agelimit]
Coordinates=823,758,114,58

[matchtitle]
Coordinates=256,826,114,58

[PageControl1]
Coordinates=403,962,93,36

[proxyurl]
Coordinates=644,554,114,58

[sockettimeout]
Coordinates=874,10,114,58

[geoverificationproxy]
Coordinates=950,350,130,58

[markwatched]
Coordinates=319,146,114,58

[datebefore]
Coordinates=991,622,114,58

[minviews]
Coordinates=504,350,114,58

[Label1]
Coordinates=932,214,53,58

[playlistitems]
Coordinates=689,826,114,58

[playlistend]
Coordinates=1016,554,114,58

[yesplaylist]
Coordinates=71,418,114,58

[rejecttitle]
Coordinates=874,826,114,58

[includeads]
Coordinates=620,690,114,58

[abortonerror]
Coordinates=768,554,114,58

[]
Coordinates=382,758,58,58
Visible=True

[safetyinfo]
Coordinates=312,214,70,58

[username]
Coordinates=10,622,114,58

[password]
Coordinates=619,622,114,58

[twofactor]
Coordinates=995,214,114,58

[videopassword]
Coordinates=1150,78,114,58

[netrc]
Coordinates=10,758,114,58

[username_text]
Coordinates=1128,10,99,58

[password_text]
Coordinates=998,826,97,58

[twofactor_text]
Coordinates=506,894,95,58

[videopassword_text]
Coordinates=965,78,128,58

[extractaudio]
Coordinates=567,146,114,58

[audioformat]
Coordinates=826,350,114,58

[audioquality]
Coordinates=382,894,114,58

[recodevideo]
Coordinates=768,486,114,58

[keepvideo]
Coordinates=1054,282,114,58

[nopostoverwrites]
Coordinates=258,486,114,58

[embedsubs]
Coordinates=451,758,114,58

[addmetadata]
Coordinates=195,418,114,58

[metadatafromtitle]
Coordinates=1061,146,114,58

[xattrs]
Coordinates=436,214,114,58

[fixup]
Coordinates=496,690,114,58

[preferaconv]
Coordinates=656,78,114,58

[preferffmpeg]
Coordinates=10,554,114,58

[ffmpeglocation]
Coordinates=495,622,114,58

[execcmd]
Coordinates=868,418,114,58

[convertsubs]
Coordinates=1082,826,114,58

[format]
Coordinates=1026,78,114,58

[allformats]
Coordinates=195,622,114,58

[preferfreeformats]
Coordinates=560,214,114,58

[youtubeskipdashmanifest]
Coordinates=1071,758,160,58

[mergeoutputformat]
Coordinates=1119,214,123,58

[format_text]
Coordinates=993,282,79,58

[mergeoutputformat_text]
Coordinates=1054,894,151,58

[writesub]
Coordinates=451,486,114,58

[writeautosub]
Coordinates=841,78,114,58

[allsubs]
Coordinates=258,282,114,58

[subformat]
Coordinates=195,350,114,58

[sublang]
Coordinates=815,894,114,58

[subformat_text]
Coordinates=134,10,100,58

[sublang_text]
Coordinates=319,10,88,58

[encoding]
Coordinates=892,554,114,58

[nocheckcertificate]
Coordinates=743,622,118,58

[preferinsecure]
Coordinates=922,690,114,58

[refererurl]
Coordinates=10,10,114,58

[addheader]
Coordinates=396,554,114,58

[bidiworkaround]
Coordinates=684,214,114,58

[sleepinterval]
Coordinates=1115,622,114,58

[encoding_text]
Coordinates=932,282,95,58

[addheader_text]
Coordinates=628,826,104,58

[sleepinterval_text]
Coordinates=471,78,115,58

[batchfile]
Coordinates=188,690,114,58

[id]
Coordinates=699,758,114,58

[outputtemplate]
Coordinates=10,486,114,58

[outputtemplate_text]
Coordinates=780,78,128,58

[autonumbersize]
Coordinates=628,350,114,58

[restrictfilenames]
Coordinates=1116,418,114,58

[autonumber]
Coordinates=134,554,114,58

[titledeprecated]
Coordinates=504,826,114,58

[literaldeprecated]
Coordinates=436,418,114,58

[loadinfojson]
Coordinates=10,894,114,58

[nooverwrites]
Coordinates=754,282,114,58

[continue]
Coordinates=382,282,114,58

[nocontinue]
Coordinates=1090,350,114,58

[nopart]
Coordinates=188,214,114,58

[nomtime]
Coordinates=10,826,114,58

[writedescription]
Coordinates=258,758,114,58

[writeinfojson]
Coordinates=64,214,114,58

[writeannotations]
Coordinates=575,758,114,58

[cachedir]
Coordinates=380,826,114,58

[nocachedir]
Coordinates=64,690,114,58

[rmcachedir]
Coordinates=689,10,114,58

[literaldeprecated_text]
Coordinates=319,622,138,58

[limitrate]
Coordinates=134,486,114,58

[retries]
Coordinates=813,146,114,58

[fragmentretries]
Coordinates=195,146,114,58

[buffersize]
Coordinates=258,894,114,58

[noresizebuffer]
Coordinates=10,78,114,58

[playlistreverse]
Coordinates=532,78,114,58

[xattrsetfilesize]
Coordinates=71,350,114,58

[externaldownloadercmd]
Coordinates=134,282,151,58

[externaldownloaderargs]
Coordinates=134,78,152,58

[limitrate_text]
Coordinates=813,10,88,58

[retries_text]
Coordinates=10,418,79,58

[fragmentretries_text]
Coordinates=319,350,129,58

[buffersize_text]
Coordinates=10,146,99,58

[externaldownloadercmd_text]
Coordinates=134,622,179,58

[externaldownloaderargs_text]
Coordinates=380,10,180,58

[hlsprefernative]
Coordinates=691,894,114,58

[hlspreferffmpeg]
Coordinates=744,418,114,58

[hlsusempegts]
Coordinates=992,418,114,58

[writethumbnail]
Coordinates=567,894,114,58

[writeallthumbnails]
Coordinates=520,554,118,58

[listthumbnails]
Coordinates=644,486,114,58

[playliststart_text]
Coordinates=868,690,108,58

[playlistend_text]
Coordinates=10,690,104,58

[playlistitems_text]
Coordinates=939,894,113,58

[matchtitle_text]
Coordinates=380,622,98,58

[rejecttitle_text]
Coordinates=435,690,95,58

[maxdownloads_text]
Coordinates=375,214,128,58

[minfilesize_text]
Coordinates=614,418,103,58

[maxfilesize_text]
Coordinates=10,350,107,58

[minviews_text]
Coordinates=813,826,95,58

[maxviews_text]
Coordinates=434,622,99,58

[matchfilter_text]
Coordinates=1067,10,102,58

[agelimit_text]
Coordinates=71,146,87,58

[selectbatchfile]
Coordinates=312,690,97,58

[selectjsonfile]
Coordinates=675,418,89,58

[selectcachedir]
Coordinates=575,486,97,58

[proxyurl_text]
Coordinates=560,418,88,58

[sourceaddress_text]
Coordinates=382,418,127,58

[geoverificationproxy_text]
Coordinates=10,214,158,58

[videourl]
Coordinates=878,282,60,58

[forceipv4]
Coordinates=1046,690,114,58

[forceipv6]
Coordinates=1140,486,114,58

[autonumbersize_text]
Coordinates=691,146,134,58

[titledeprecated_text]
Coordinates=993,894,127,58

[postprocessorargs]
Coordinates=867,622,120,58

[ConvertShitFromMinutesToSeconds]
Coordinates=998,10,221,58

[recodevideo_text]
Coordinates=1131,563,113,58

[OpenDialogForBatch]
Coordinates=1454,155,135,36

[Timer1]
Coordinates=392,514,55,36

[StatusBar1]
Coordinates=1257,395,78,58

[sockettimeout_text]
Coordinates=946,87,122,58

[OpenDialogForFFmpeg]
Coordinates=1454,210,149,36

[CopyURL]
Coordinates=1454,78,70,58

[ChangePathOfYTDLBt]
Coordinates=1257,164,144,58

[fixup_text]
Coordinates=53,77,70,58

[OpenDialog1]
Coordinates=1454,265,90,36

[Timer2]
Coordinates=1454,320,55,36

[execcmd_text]
Coordinates=201,173,94,58

[datebefore_text]
Coordinates=300,155,104,58

[referer_text]
Coordinates=530,582,81,58

[metadatafromtitle_text]
Coordinates=233,87,142,58

[stoprefresh]
Coordinates=1454,1,114,58

[Path]
Coordinates=658,87,41,58

[OpenDialogForYTDL]
Coordinates=1439,375,134,36

[audioquality_text]
Coordinates=150,1,112,58

[dateafter_text]
Coordinates=1304,318,93,58

[audioformat_text]
Coordinates=782,359,111,58

[ffmpeglocationbt]
Coordinates=1304,78,109,58

[date_text]
Coordinates=1257,549,68,58

[OpenDialogForArchive]
Coordinates=1454,430,145,36

[OpenDialogForLoad]
Coordinates=1454,485,130,36

[convertsubs_text]
Coordinates=1304,241,112,58

[OpenDialogForSave]
Coordinates=1454,540,131,36

[OpenDialogForJson]
Coordinates=1454,595,129,36

[ignoreerrors]
Coordinates=598,155,114,58

[postprocessorargs_text]
Coordinates=1118,87,148,58

[downloadinginfo]
Coordinates=0,0,53,58

[PathChangeBt]
Coordinates=251,269,59,58

[RUNITBt]
Coordinates=1237,718,59,58

[refresherinfo]
Coordinates=802,291,53,58

[GermanyInfo]
Coordinates=132,146,53,58

[PlaylistInfo]
Coordinates=319,418,53,58

[DateMaskInfo]
Coordinates=598,1,53,58

[DateMaskInfo2]
Coordinates=347,291,53,58

[AuthSheet]
Coordinates=10,962,77,36

[DownloadSheet]
Coordinates=97,962,94,36

[FileSystemSheet]
Coordinates=506,962,72,36

[FormatSubsSheet]
Coordinates=1115,894,77,36

[GeneralSheet]
Coordinates=759,962,77,36

[PostProcessingSheet]
Coordinates=593,962,84,36

[ProxyNetworkSheet]
Coordinates=201,962,77,36

[VideoSelectionSheet]
Coordinates=687,962,62,36

[WorkaroundSheet]
Coordinates=288,962,105,36

[FormatGeneratorBT]
Coordinates=1257,472,59,58

[embedthumbnail]
Coordinates=565,10,114,58

